spring.application.name=task_manager
spring.datasource.url=jdbc:postgresql://localhost:5433/task_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update