spring.application.name=task_manager
# spring.datasource.url=jdbc:mysql://172.18.2.106:3306/craques_db
# spring.datasource.username=craques_da_bola
# spring.datasource.password=craques
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database=mysql

# --- Configuração do Banco de Dados Local (Docker) ---
spring.datasource.url=jdbc:mysql://localhost:3306/secompdb
spring.datasource.username=secompuser
spring.datasource.password=secomppassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# --- Configuração do Magalu Cloud Object Storage (S3) ---
cloud.magalu.s3.endpoint=https://br-se1.magaluobjects.com
cloud.magalu.s3.access-key-id=a0d30691-ab41-46a8-87f8-6f38e9c3f55f
cloud.magalu.s3.secret-access-key=84f4631d-2588-4b76-91e5-d68c671260a7
cloud.magalu.s3.region=br-se1-a
cloud.magalu.s3.bucket-name=craques-bucket

# --- Configuração de Upload de Arquivos ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB