file.storage.upload-dir=uploads
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 10MB
spring.application.name=task_manager
spring.datasource.url=jdbc:mysql://172.18.2.106:3306/craques_db
spring.datasource.username=craques_da_bola
spring.datasource.password=craques
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql